create table products (
    name text not null unique,
    id serial primary key,
    artikul text unique not null,
    price numeric(10,2) not null
);

insert into products values
('Бетонная плитка Белый кирпич микс 30х7,3 см', '1', '5028272', 2080.00),
('Бетонная плитка Красный кирпич 20x6,5 см', '2', '5029784', 2760.00),
('Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см', '3', '5033136', 499.00),
('Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый', '4', '6123459', 900.50),
('Клинкерная плитка коричневая 29,8х29,8 см', '5', '5118827', 860.00),
('Ламинат Дуб Античный серый 32 класс толщина 8 мм с фаской', '6', '9250282', 4050.00),
('Ламинат Дуб Северный белый 32 класс толщина 8 мм с фаской', '7', '9028048', 2550.00),
('Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской', '8', '9658953', 3200.96),
('Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской', '9', '9159043', 3750.00),
('Мягкие панели прямоугольник велюр цвет оливковый 600х300х35 мм', '10', '7018556', 1880.00),
('Плита ДСП 11 мм влагостойкая 594x1815 мм', '11', '6026662', 497.69),
('Плита ДСП Кантри 16 мм 900x1200 мм', '12', '6758375', 1050.96),
('Плитка Мозаика 10x10 см цвет белый глянец', '13', '8028248', 2500.00),
('Плитка настенная Нева 30x60 см цвет серый', '14', '8115947', 1700.00),
('Плитка настенная Формат 20x40 см матовая цвет мята', '15', '8588376', 2500.00),
('Плитка настенная Цветок 60x120 см цвет зелено-голубой', '16', '8559898', 2300.00),
('Пробковое настенное покрытие 600х300х3 мм белый ', '17', '7259474', 3300.00),
('Стеновая панель МДФ Сосна Полярная 60х280х4мсм цвет коричневый', '18', '7759324', 1700.00),
('Стеновая панель МДФ Флора 1440x500x10 мм', '19', '7130981', 2100.56),
('Фанера ФСФ 1800х1200х27 мм бежевая береза', '20', '6549922', 5100.00);

create table org_types (
    name text not null,
    id serial primary key
);

insert into org_types values
('ЗАО', 1),
('ОАО', 2),
('ООО', 3),
('ПАО', 4);

create table partners (
    id serial primary key,
    org_typex_id integer not null references org_types(id),
    name text not null unique,
    director text,
    email text,
    phone text,
    address text,
    tax_num varchar(10),
    rate integer
);

insert into partners values
(1, 3, 'Гранит', 'Джумаев Ахмед Умарович', 'dzhumaev.ahmed@amail.ru', '495 452 55 95', '162390, Вологодская область, город Великий Устюг, ул. Железнодорожная, 36', '3961234561', 5),
(2, 3, 'Декор и отделка', 'Саншокова Мадина Муратовна', 'mmsanshokova@lss.ru', '413 230 30 79', '685000, Магаданская область, город Магадан, ул. Горького, 15', '4318170454', 7),
(3, 4, 'Декор и порядок', 'Болотов Артем Игоревич', 'artembolotov@ab.ru', '950 234 12 12', '309500, Белгородская область, город Старый Оскол, ул. Цветочная, 20', '9037040523', 5),
(4, 3, 'Деревянные изделия', 'Лазарев Алексей Сергеевич', 'aleksejlazarev@al.ru', '922 467 93 83', '238340, Калининградская область, город Светлый, ул. Морская, 12', '8430391035', 4),
(5, 4, 'Дом и сад', 'Аникеева Екатерина Алексеевна', 'ekaterina.anikeeva@ml.ru', '499 936 29 26', '393760, Тамбовская область, город Мичуринск, ул. Красная, 50', '6119144874', 7),
(6, 2, 'Легкий шаг', 'Богданова Ксения Владимировна', 'bogdanova.kseniya@bkv.ru', '495 445 61 41', '307370, Курская область, город Рыльск, ул. Гагарина, 16', '1122170258', 6),
(7, 2, 'Мир отделки', 'Крылов Савелий Тимофеевич', 'stkrylov@mail.ru', '908 713 51 88', '344116, Ростовская область, город Ростов-на-Дону, ул. Артиллерийская, 4', '3532367439', 8),
(8, 1, 'Натуральные покрытия', 'Горбунов Василий Петрович', 'vpgorbunov24@vvs.ru', '902 688 28 96', '188300, Ленинградская область, город Гатчина, пр. 25 Октября, 17', '2262431140', 9),
(9, 1, 'Новые краски', 'Алиев Дамир Игоревич', 'alievdamir@tk.ru', '812 823 93 42', '187556, Ленинградская область, город Тихвин, ул. Гоголя, 18', '9032455179', 9),
(10, 3, 'Паркет', 'Иванов Дмитрий Сергеевич', 'ivanov.dmitrij@mail.ru', '921 851 21 22', '606440, Нижегородская область, город Бор, ул. Свободы, 3', '7687851800', 7),
(11, 2, 'Политехник', 'Котов Михаил Михайлович', 'mmkotov56@educat.ru', '495 895 71 77', '143960, Московская область, город Реутов, ул. Новая, 55', '3776671267', 5),
(12, 1, 'Самоделка', 'Мельников Максим Петрович', 'melnikov.maksim88@hm.ru', '812 267 19 59', '306230, Курская область, город Обоянь, ул. 1 Мая, 89', '7803888520', 3),
(13, 1, 'Строитель', 'Петров Николай Тимофеевич', 'petrov.nikolaj31@mail.ru', '916 596 15 55', '188910, Ленинградская область, город Приморск, ш. Приморское, 18', '9600275878', 10),
(14, 2, 'СтройАрсенал', 'Семенов Дмитрий Максимович', 'semenov.dm@mail.ru', '896 123 45 56', '242611, Брянская область, город Фокино, ул. Фокино, 23', '7447864518', 5),
(15, 1, 'Стройдвор', 'Андреева Ангелина Николаевна', 'angelina77@kart.ru', '492 452 22 82', '143001, Московская область, город Одинцово, уд. Ленина, 21', '9432455179', 5),
(16, 3, 'СтройМастер', 'Смирнов Иван Андреевич', 'smirnov_ivan@kv.ru', '917 234 75 55', '184250, Мурманская область, город Кировск, пр. Ленина, 24', '4155215346', 9),
(17, 4, 'СтройМатериалы', 'Холодова Валерия Борисовна', 'holodova@education.ru', '499 234 56 78', '140300, Московская область, город Егорьевск, ул. Советская, 24', '8355114917', 5),
(18, 4, 'Твой дом', 'Демидов Дмитрий Александрович', 'dademidov@ml.ru', '919 698 75 43', '354000, Краснодарский край, город Сочи, ул. Больничная, 11', '4159215346', 10),
(19, 2, 'Технологии комфорта', 'Белов Кирилл Александрович', 'kirill_belov@kir.ru', '918 432 12 34', '164500, Архангельская область, город Северодвинск, ул. Ломоносова, 29', '2362431140', 4),
(20, 4, 'Умные решения', 'Воронова Анастасия Валерьевна', 'voronova_anastasiya@mail.ru', '923 233 27 69', '652050, Кемеровская область, город Юрга, ул. Мира, 42', '6221520857', 3);

-- drop table orders
create table orders (
	id serial primary key,
    products_id integer not null references products(id),
    partners_id integer not null references partners(id),
    kolio integer not null
);

insert into orders (products_id, partners_id, kolio) values
(16, 1, 9600),
(1, 1, 7060),
(2, 1, 6950),
(5, 1, 3300),
(1, 2, 9500),
(2, 2, 3020),
(9, 2, 2360),
(8, 2, 8200),
(17, 3, 7000),
(10, 3, 5900),
(3, 3, 3300),
(18, 3, 2500),
(20, 4, 1000),
(10, 4, 3010),
(9, 4, 3300),
(4, 4, 7950),
(3, 5, 1100),
(5, 5, 3040),
(15, 5, 1500),
(2, 5, 8700),
(12, 6, 5000),
(7, 6, 3050),
(6, 6, 1700),
(8, 6, 8950),
(10, 7, 6000),
(3, 7, 3070),
(16, 7, 2100),
(13, 7, 1300),
(20, 8, 3500),
(19, 8, 6100),
(9, 8, 3750),
(12, 8, 2900),
(13, 9, 7500),
(15, 9, 5600),
(16, 9, 2700),
(12, 9, 1900),
(20, 10, 2000),
(6, 10, 3050),
(8, 10, 1420),
(9, 10, 8450),
(20, 11, 3000),
(11, 11, 5700),
(12, 11, 2900),
(4, 11, 2100),
(6, 12, 3000),
(8, 12, 3000),
(9, 12, 4240),
(7, 12, 7700),
(16, 13, 1200),
(14, 13, 6120),
(15, 13, 7200),
(3, 13, 3500),
(3, 14, 500),
(5, 14, 5800),
(20, 14, 3100),
(11, 14, 2300),
(13, 15, 2000),
(15, 15, 1500),
(16, 15, 5180),
(14, 15, 7450),
(20, 16, 7900),
(11, 16, 8000),
(5, 16, 6700),
(1, 16, 3100),
(20, 17, 2500),
(13, 17, 3060),
(12, 17, 1900),
(4, 17, 9200),
(13, 18, 5000),
(12, 18, 5500),
(8, 18, 2500),
(17, 18, 1700),
(19, 19, 7000),
(11, 19, 5400),
(12, 19, 2300),
(17, 19, 1500),
(11, 20, 4000),
(12, 20, 6000),
(4, 20, 3500),
(18, 20, 2700);

select (setval('orders_id_seq', (select MAX(id) FROM orders)));