html, body {
  scrollbar-gutter: stable both-edges;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI';
  font-size: 18px;
}

p {
  margin: 0;
}

.partners-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  border: 1px solid black;
  width: 720px;
  padding: 20px;
  gap: 20px;
  overflow-y: scroll;
  height: 520px;
  margin-top: 15px;
}

.partner-card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 700px;
  justify-content: space-around;
  border: 1px solid black;
  justify-content: space-between;
}

.partner-card:hover {
  background-color: #67BA80;
  cursor: pointer;

}

.card_heading {
  font-size: 22px;
  align-self: start;
}

.page-heading {
  display: flex;
  flex-direction: row;
  width: 700px;
  gap: 50px;
}

.page-logo {
  width: 120px;
}

.partner-data {
  display: flex;
  flex-direction: column;
  margin: 14px 40px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 720px;
  font-family: 'Segoe UI';
  font-size: 18px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input, select {
  padding: 5px;
  margin-bottom: 5px;
  font-family: 'Segoe UI';
  font-size: 16px;
}

button {
  padding: 5px 10px;
  font-family: 'Segoe UI';
  font-size: 16px;
  cursor: pointer;
}

.form-buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 0 15px 0;
  gap: 10px;
}

.form Link {
  align-self: center;
  margin: 10px 0;
}